# rss-feeder

./: .gitignore  .project  README.md  pom.xml
rss-feeder-model/: .project  pom.xml
rss-feeder-model/src/main/java/com/spring/rss/feed/: SyndFeedWrapper.java
rss-feeder-persistence/: .project  pom.xml
rss-feeder-persistence/src/main/java/com/spring/rss/feed/entity/: Feed.java  FeedItem.java  Subscription.java
rss-feeder-persistence/src/main/java/com/spring/rss/feed/repository/: FeedItemRepository.java  FeedRepository.java  SubscriptionRepository.java
rss-feeder-properties/assets/rss-feeder-ui/: index.html  main.js  main.js.map  polyfills.js  styles.js  vendor.js  vendor.js.map
rss-feeder-ui/: README.md  angular.json  package-lock.json  package.json
rss-feeder-ui/e2e/src/: app.e2e-spec.ts
rss-feeder-ui/src/: index.html
rss-feeder-ui/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
rss-feeder-web/: pom.xml
rss-feeder-web/src/main/java/com/spring/rss/feed/: RssFeedMessageSource.java  SpringRssFeederApplication.java
rss-feeder-web/src/main/java/com/spring/rss/feed/controller/: RssFeedController.java
rss-feeder-web/src/main/java/com/spring/rss/feed/util/: BootPropertyConfig.java  PropertyUtil.java  RssFeedFilter.java  SpringApplicationContext.java
rss-feeder-web/src/main/resources/: application.properties  url.properties
rss-feeder-web/src/test/java/com/spring/rss/feed/springrssfeeder/: SpringRssFeederApplicationTests.java
